@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';
@import 'libs';

// start header
.header{
  background-image: url(../images/header-bg.png);
  background-position: bottom;
  &__inner{
    display: flex;
    flex-direction: column;
  }
  &__top-line{
    display: flex;
    justify-content: space-between;
  }
  .nav{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    @extend %AnPro-Regular;
    &__menu{
      margin-left:25px;
      margin-right:31px;
    }
    &__menu-item{
      margin-right:45px;
      display: inline-block;
      position: relative;
      border-bottom: 1px solid rgba($blue,.0);
      transition: .3s all;
      &:hover{
        border-bottom: 1px solid $blue;
        .nav__menu-link + .nav__submenu{
          display: flex;
        }
      }
    }
    &__menu-link{
      cursor:pointer;
      &:not(:only-child)::after{
        content: "";
        width:23px;
        height:14px;
        background: url(../images/icons/dropdown.png);
        background-color: transparent;
        display:inline-block;
        background-repeat:no-repeat;
        background-position:center;
        vertical-align: bottom;
      }
    }
    &__submenu{
      display: none;
      position: absolute;
      flex-direction: column;
      flex-wrap: wrap;
      color:$line;
      z-index: 99;
      top: 10px;
      left:-10px;
      width: 190px;
      padding-top:10px;
      &-item{
        background: rgba($background,.8);
        transition: all .3s ease-in-out;
        &:first-child{
          padding-top:6px;
        }
        &:last-child{
          padding-bottom:14px;
        }
        &:hover{
          background: rgba($background,1);
        }
      }
      &-link{
        font-size: 12px;
        line-height: 25px;
        padding:0px 10px 0px 9px;
      }
    }
  }
  .burger{
    display:none;
    width:20px;
    height:1px;
    padding-top:6px;
    border-bottom:2px solid $blue;
    align-self: center;
    cursor: pointer;
    position: relative;
    z-index: 100;
    &::after{
      content:"";
      height:2px;
      background-color: $blue;
      position: absolute;
      left:0;
      right:0;
      bottom:5px;
    }
    &::before{
      content:"";
      border-bottom:2px solid $blue;
      position: absolute;
      left:0;
      right:0;
      padding-top:6px;
      top:7px;
    }
    &__menu{
      display:flex;
      position: absolute;
      padding-top:40px;
      padding-left:91px;
      padding-right:45px;
      left:0;
      width:100%;
      flex-direction: column;
      &-item{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-bottom:25px;
        font-size: 12px;
        &:hover{
          .nav__menu-link+.burger__menu-dropdown{
            .nav__submenu-item{
              max-height:50px;
              opacity:1;
            }
          }
        }
      }
      &-wrapper{
        top:0;
        bottom:0;
        position: fixed;
        background-color: rgba($background,.8);
        right:-1000px;
        transition: all .5s ease-in-out;
        display: flex;
        z-index: 99;
        width: 307px;
        &_opened{
          right:20px;
        }
      }
      &-close-btn{
        margin: 0 auto;
        width:34px;
        height:34px;
        background-size: cover;
        display: block;
        background-color: transparent;
        background-image: url(../images/icons/burger-close.svg);
        border:none;
        cursor: pointer;
      }
      &-dropdown{
        display: flex;
        position: relative;
        flex-direction: column;
        width:100%;
        overflow: hidden;
        .nav__submenu-link{
          color:$line;
          padding-left:0px;
          padding-right:0;
        }
        .nav__submenu-item{
          background:transparent;
          transition: all .5s ease-in-out;
          max-height:0;
          opacity:0;
          &:last-child{
            padding-bottom: 0;
          }
        }
      }
    }
  }
  &__line{
    background: rgba($line,.8);
    display: flex;
    justify-content: flex-end;
    position: relative;
    animation-name:slideLeft;
    animation-duration: 1s;
    margin-bottom: 40px;
    @keyframes slideLeft {
      from{
        left:-100%;
      }
      to{
        left:0;
      }
    }
    &::before{
      content:"";
      position: absolute;
      height:100%;
      width:1500px;
      left:-1500px;
      background: rgba($line,.8);
      display: block;
    }
    &-title{
      font-size: 48px;
      @extend %AlGrey-Bold;
      line-height: 65px;
      margin:16px 73px 29px 0;
      color:$background;
      padding-left:20px;
      padding-right:20px;
      border-bottom:2px solid $blue;
    }
  }
  &__desc{
    max-width:576px;
    align-self: flex-end;
  }
  &__desc-text{
    padding-bottom:25px;
  }
  &__desc-list{
    margin-top:25px;
    margin-bottom:46px;
  }
  &__desc-list-item{
    margin-bottom:25px;

  }
  &__desc-list-link{
    @extend %AlGrey-Bold;
    padding-left:3px;
    padding-right:3px;
    border-bottom: 1px solid rgba($blue,0);
    transition: all .3s ease-in-out;
    &:hover{
      border-bottom: 1px solid rgba($blue,1);
    }
  }
}
// end header
// start main
.main{
  .benefits{
    &__inner{
      display: flex;
      flex-direction: column;
    }
    &__desc{
      font-size: 24px;
      line-height: 25px;
      text-align: center;
      margin-bottom: 66px;
    }
    &__features{
      display: flex;
      flex-direction: row;
      justify-content:space-between;
      flex-wrap: wrap;
      margin-bottom: 72px;
    }
    &__item{
      display: flex;
      flex-direction: column;
      text-align: center;
      flex-basis: 33%;
      &-img{
        width: 100px;
        height: 100px;
        background:transparent;
        margin-bottom: 12px;
        align-self: center;
      }
      &-title{
        font-size: 24px;
        @extend %AnPro-Bold;
      }
      &-desc{
        color:$line;
        font-size: 14px;
      }
    }
    &__line{
      margin-bottom: 37px;
    }
  }
  .types{
    padding-bottom: 75px;
    &_inner{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__title{
      margin-bottom: 76px;
    }
    &__items{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 17px;
    }
    &__item{
      display: flex;
      flex-direction: column;
      margin-bottom:64px;
      &:hover{
        box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
      }
    }
    &__side{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex:1;
    }
    &__item-image{
      max-width: 390px;
      max-height: 250px;
      object-fit: cover;
    }
    &__item-text{
      padding-right: 37px;
      padding-top: 22px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 13px;
      max-width: 390px;
      min-width: 390px;
    }
    &__item-title{
      @extend %AlGrey-Bold;
      padding-right:25px;
    }
    &__item-price{
      font-size: 14px;
      min-width: 100px;
    }
    &__item-alt-img{
      width:215px;
      height:250px;
      object-fit: scale-down;
      object-position: center;
      align-self: center;
    }
    &__calc-btn{
      max-width: 215px;
      padding:13px 30px;
      font-size: 14px;
    }
    &__line-btn{
      padding:13px 27px;
      font-size: 14px;
    }
  }
  .prices{
    padding-bottom: 61px;
    text-align: center;
    &__inner{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__desc{
      margin-bottom: 34px;
    }
    &__list{
      padding-top:32px;
      padding-bottom: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-right:1px solid $text;
      border-left:1px solid $text;
      width: 533px;
      margin: 0 auto;
    }
    &__item{
      display:flex;
      flex-direction: row;
      align-items: center;
    }
    &__item:not(:last-of-type){
      margin-bottom: 25px;
    }
    &__name{
      @extend %AlGrey-Bold;
      flex-basis: 50%;
    }
    &__price{
      @extend %AlGrey-Regular;
      flex-basis: 50%;
    }
    &__gift-btn{
      margin:0 auto;
      font-size: 18px;
      line-height: 18px;
    }
  }
  .gallery{
    padding-bottom:70px;
    &__inner{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__title{
      margin-bottom: 76px;
    }
    &__items{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &-item{
      flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      margin-bottom: 53px;
      &:hover{
        box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
      }
      &__text{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      &__img{
        object-fit: cover;
        max-width: 405px;
        max-height: 250px;
        margin-right: 25px;
      }
      &__name{
        @extend %AnPro-Bold;
        font-size: 20px;
        max-width: 180px;
        margin-bottom: 20px;
      }
      &__desc{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      &__desc-item{
        display: flex;
        justify-content: space-between;
        max-width: 194px;
        margin-bottom: 14px;
        font-size: 14px;
      }
      &__desc-name{
        max-width: 115px;
      }
      &__desc-price{
        margin-left: 10px;
        max-width: 62px;
      }
      &__desc-item_total{
        font-size: 18px;
        color:$blue;
        .gallery-item__desc-name{
          max-width: 60px;
        }
        .gallery-item__desc-price{
          max-width: 100%;
        }
      }
    }
    &__bot-line{
      max-width: 983px;
      width:100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__bot-line-link{
      color:$line;
      font-size: 12px;
      line-height: 25px;
      text-transform: uppercase;
    }
    &__bot-line-btn{
      padding: 13px 23px;
    }
  }
}
.contact{
  background: url(../images/form-bg.png);
  padding-bottom: 25px;
  &__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 755px;
    margin: 0 auto;
  }
  &__title{
    margin-bottom: 76px;
  }
  &__form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom:103px;
    justify-content: space-between;
    &-side{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width:46%;
    }
    &-input{
      outline: none;
      background: transparent;
      border:none;
      border-bottom: 1px solid $line;
      color:$line;
      font-size: 14px;
      line-height: 14px;
      @extend %AnPro-Regular;
      padding:5px 20px;
      width:100%;
      max-width:350px;
      margin-bottom:25px;
      &:last-of-type{
        margin-bottom: 0px;
      }
      &::placeholder{
        color:$line;
        @extend %AnPro-Regular;
        font-size: 14px;
        line-height: 14px;
      }
    }
    &-btn{
      font-size: 14px;
      line-height: 14px;
      padding:13px 46px;
      min-width: 215px;
      align-self: flex-end;
    }
  }
  .bot-line{
    background: rgba($line,.7);
    width:100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    &::after{
      content:"";
      position: absolute;
      top:0;
      bottom:0;
      width:1000px;
      right:-1000px;
      background: rgba($line,.7);
    }    
    &::before{
      content:"";
      position: absolute;
      top:0;
      bottom:0;
      width:1000px;
      left:-1000px;
      background: rgba($line,.7);
    }
    &__contacts{
      padding:20px 10px 14px 5px;
      display: flex;
      flex-direction: column;
      @extend %AnPro-Bold;
      color:$background;
    }
    &__social{
      padding-top:19px;
    }
    &__social-link{
      margin-left: 29px;
      transition: .3s all;
      &:hover{
        transform: scale(1.2);
      }
    }
    &__social-img{
      object-fit: cover;
      width: 22px;
      height: 22px;
      background-color: transparent;
    }
  }
}
// end main

// start footer
.footer{
  border-top: 2px solid $line;
  padding-top:38px;
  padding-bottom: 81px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__address{
    margin-right: 10px;
    max-width: 184px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color:$line;
    font-size: 12px;
    line-height: 25px;
  }
  &__logo-link{
    margin-bottom: 20px;
    align-self: center;
    object-fit: cover
  }
  &__logo-img{
    background-color: transparent;
    width:111px;
    height:70px;
  }
  &__address-item:not(:last-of-type){
    margin-bottom: 10px;
  }
  &__menu-list{
    display: flex;
  }
  &__menu-item{
    max-width: 200px;
  }
  &__menu-link{
    font-size: 14px;
    margin-bottom: 28px;
    margin-right:65px;
  }
  &__submenu-item{
    font-size: 12px;
    line-height: 25px;  
    color:$line;
  }
  &__menu-item_contacts{
    margin-left:16px;
    font-size: 12px;
    line-height: 25px;
  }

  &__phone{
    color:$line;
    margin-bottom: 15px;
    &::before{
      margin-right: 11px;
      background-image: url(../images/icons/footer-phone.png);
    }
  }
  &__email{
    color:$line;
    margin-bottom: 45px;
    &::before{
      margin-right: 11px;
      background-image: url(../images/icons/footer-mail.png);
    }
  }
  &__social-link{
    margin-right: 21px;
    transition: .3s all;
    &:hover{
      transform: scale(1.2);
    }
  }
  &__social-img{
    width:16px;
    height: 16px;
  }
}
// end footer
.consult-btn{
  min-width: 242px;
}
.logo{
  padding:10px 0;
  &-link{
    object-fit: cover;
  }
  &-img{
    background-color: transparent;
    width:111px;
    height:70px;
  }
}

// Single Stairs page
.single{
  .header{
    position: relative;
    background: $background;
    padding-bottom: 45px;
    &__top-line{
      margin-bottom: 0;
    }
    &__top-banner{
      padding-top:31px;
      display: flex;
      flex-direction: row;
      position: relative;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 34px;
    }
    &__line{
      position: absolute;
      top:90px;
      right:0;
      z-index: 1;
    }
    &__desc{
      align-self: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: stretch;
      &-text{
        margin-top:218px;
      }
    }
    &__main-img{
      max-width: 640px;
      max-height: 790px;
      object-fit: cover;
      z-index: 2;
    }
    &__home-btn{
      margin: 0 auto;
      padding:13px 35px;
    }
    &__text{
    }
  }
  .gallery-mini{
    padding-top:70px;
    padding-bottom:45px;
    &__inner{
      display: flex;
      flex-direction: column;
    }
    &__item{
      margin:0 30px;
    }
    &__slider{
      margin-bottom: 48px;
    }
    &__text{
    }
  }
  .plaster{
    padding-bottom:84px;
    &__inner{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    &__desc{
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 105px;
    }
    &__images{
      width:100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom:75px;
    }
    &__img{
      max-width: 400px;
      max-height: 286px;
      object-fit: cover;
    }
    &__priceoff{
    }
  }
}
.page404{
  .header{
    background:$background;
    &__top-banner{
      justify-content: center;
    }
    &__desc{
      max-width: 100%;
      text-align: center;
    }
    &__text{
      margin-bottom: 48px;
    }
    &__home-btn{
      margin-bottom: 61px;
    }
  }
}


@import 'media';